JWT_SECRET="4f82e75b73d44c5dbcb3c107bd5e0480"

DATABASE_URL="postgresql://postgres:root@localhost:5432/doitnow?schema=public"

POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DATABASE=doitnow